- name: Download pw-argon2.la
  get_url:
    url: "https://liderahenk.org/downloads/argon/pw-argon2.la"
    dest: "/usr/lib/ldap"

- name: Download pw-argon2.so
  get_url:
    url: "https://liderahenk.org/downloads/argon/pw-argon2.so"
    dest: "/usr/lib/ldap"

- name: Download pw-argon2.so.0
  get_url:
    url: "https://liderahenk.org/downloads/argon/pw-argon2.so.0"
    dest: "/usr/lib/ldap"

- name: Download pw-argon2.so.0.0.0
  get_url:
    url: "https://liderahenk.org/downloads/argon/pw-argon2.so.0.0.0"
    dest: "/usr/lib/ldap"

