# HOST: "im.liderahenk.org"
LDAP_SERVER: "192.168.56.135"
LDAP_ROOT_DN: "cn=admin,dc=liderahenk,dc=org"
LDAP_ROOT_PWD: "1"
LDAP_BASE_DN: "dc=liderahenk,dc=org,"
SERVICE_NAME: "im.liderahenk.org"
ADMINUSERNAME: "admin"
ADMINPASSWORD: "1"
LIDERUSERNAME: "lider_sunucu"
LIDERPASSWORD: "1"
